<!doctype html>
<html lang="en">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.muicss.com/mui-0.9.34/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
